# upstream june-web {
#     server unix:/var/run/june.sock fail_timeout=0;
# }

server {
    listen [::]:80;
    listen 80;

    # TODO: buy ssl
    # listen 443;

    # upload size limit to 6M
    client_max_body_size 6M;

    access_log /home/zeno/www/log/nginx/nginx.access.log;
    error_log /home/zeno/www/log/nginx/nginx.error.log;

    # ssl on;
    # ssl_certificate
    # ssl_certificate_key

    root /home/zeno/www/flask_test/satic;
    server_name conoha.spellworks.net;

    location ~* ^/[^\/]+\.(gif|jpg|jpeg|png|txt|ico)$ {
        expires 10d;
    }

    location / {
        # proxy_pass http://june-web;
	proxy_pass http://127.0.0.1:8088;
        proxy_http_version 1.1;
        proxy_connect_timeout 300;
        proxy_send_timeout 300;
        proxy_read_timeout 300;
        send_timeout 300;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $http_host;
        proxy_set_header X-Scheme $scheme;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Request-Start $msec;
    }
    location /mz/cron/job.php {
    return 404;
    }
}

server {
 	listen 80 default;
 	# rewrite ^(.*)conoha.spellworks.net permanent;
	rewrite ^(.*) http://conoha.spellworks.net permanent;
}
