[program:spellworks]
directory = /home/zeno/www/flask_testcase

command = /home/zeno/www/env/bin/gunicorn manage:app -c etc/gunicorn.py

numprocs=1
autostart=true
autorestart=true
startsecs=10

redirect_stderr = true
stdout_logfile = /home/zeno/www/log/supervisord.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=5

stopwaitsecs = 60
